# PHP
alias phpunit="vendor/bin/phpunit"
alias pest="vendor/bin/pest"

# LARAVEL
alias artisan="php artisan"
alias artisan:test="php artisan test --pest"

# COMMON
alias lsl="colorls -lA --sd --light"
alias lsd="colorls -lA --sd --dark"

if [[ -f "/opt/homebrew/opt/php@7.4/bin/php" ]]; then
    alias php74="/opt/homebrew/opt/php@7.4/bin/php"
fi

if [[ -f "/opt/homebrew/opt/php@8.0/bin/php" ]]; then
    alias php80="/opt/homebrew/opt/php@8.0/bin/php"
fi

if [[ -f "/opt/homebrew/opt/php@8.1/bin/php" ]]; then
    alias php81="/opt/homebrew/opt/php@8.1/bin/php"
fi

alias phpstan="php vendor/bin/phpstan"
alias colorls="colorls --light"
alias ls="colorls"
